
// Error en perft 6
 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1 ;D1 18 ;D2 270 ;D3 4699 ;D4 79355 ;D5 1533145 ;D6 28859283
// motivo, aqui no detecta jaque doble
// 2Q5/PQ1k4/8/8/8/8/4Kpp1/2q5 b - - 0 3

// fen 3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1
// info string perft 6 1134933 time 689.10 nps:1646979
{
      "depth":6,
      "nodes":1134888,
      "fen":"3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1"
   },



r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/5q2/P2P1RPP/q2Q1K2 w kq - 0 3

// Diferencia de rendimiento, bitboards, 0x88
fen r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
BB info string perft 5 15,833,292 time 22,057.30 nps:717,825
88 info string perft 5 15,833,292 time 1,985.90 nps:7,972,855






"1. Initial position ", "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1", 119060324, 6},
"2.", "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -", 193690690, 5},
"3.", "8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -", 178633661, 7},
"4.", "r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1", 706045033, 6},
"5.", "rnbqkb1r/pp1p1ppp/2p5/4P3/2B5/8/PPP1NnPP/RNBQK2R w KQkq - 0 6", 53392, 3},
"6.", "r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10", 6923051137, 6},
"7.", "8/5bk1/8/2Pp4/8/1K6/8/8 w - d6 0 1", 824064, 6},
"8. Enpassant capture gives check", "8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1", 1440467, 6},
"9. Short castling gives check", "5k2/8/8/8/8/8/8/4K2R w K - 0 1", 661072, 6},
"10. Long castling gives check", "3k4/8/8/8/8/8/8/R3K3 w Q - 0 1", 803711, 6},
"11. Castling", "r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1", 1274206, 4},
"12. Castling prevented", "r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1", 1720476, 4},
"13. Promote out of check", "2K2r2/4P3/8/8/8/8/8/3k4 w - - 0 1", 3821001, 6},
"14. Discovered check", "8/8/1P2K3/8/2n5/1q6/8/5k2 b - - 0 1", 1004658, 5},
"15. Promotion gives check", "4k3/1P6/8/8/8/8/K7/8 w - - 0 1", 217342, 6},
"16. Underpromotion gives check", "8/P1k5/K7/8/8/8/8/8 w - - 0 1", 92683, 6},
"17. Self stalemate", "K1k5/8/P7/8/8/8/8/8 w - - 0 1", 2217, 6},
"18. Stalemate/Checkmate", "8/k1P5/8/1K6/8/8/8/8 w - - 0 1", 567584, 7},
"19. Double check", "8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1", 23527, 4},





Mates en 1
3r2k1/1Qp2pp1/1p2b2p/8/2P1B3/2N5/P1q2PPP/3R2K1 w - - 0 20


// ataques rayos x
2r3k1/5b2/2r1q3/8/3Q4/2B5/1R1R2K1/8 w - - 0 1

// mate de peon
fen 4R3/4q1kp/6p1/1Q3b2/1P1b1P2/6KP/8/8 b - - 0 1
fen 4R3/6kp/6p1/1Q3bK1/1P3P2/7P/5b2/8 b - - 2 3


 perft_startpos(
        "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
        1,
        20,
        400,
        8902,
        197281,
        4865609,
        119060324
    );
    perft_kiwipete(
        "r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1",
        1,
        48,
        2039,
        97862,
        4085603,
        193690690
    );
    perft_position_3(
        "8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1",
        1,
        14,
        191,
        2812,
        43238,
        674624,
        11030083,
        178633661
    );
    perft_position_4(
        "r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1",
        1,
        6,
        264,
        9467,
        422333,
        15833292
    );
    perft_position_5(
        "rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8",
        1,
        44,
        1486,
        62379,
        2103487,
        89941194
    );
    perft_position_6(
        "r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10",
        1,
        46,
        2079,
        89890,
        3894594,
        164075551
    );
    perft_960_position_333(
        "1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9",
        1,
        29,
        502,
        14569,
        287739,
        8652810,
        191762235
    );
    perft_960_position_404(
        "rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9",
        1,
        27,
        916,
        25798,
        890435,
        26302461,
        924181432
    );
    perft_960_position_789(
        "rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9",
        1,
        24,
        600,
        15347,
        408207,
        11029596,
        308553169
    );
    perft_960_position_726(
        "rkb2bnr/pp2pppp/2p1n3/3p4/q2P4/5NP1/PPP1PP1P/RKBNQBR1 w Aha - 0 9",
        1,
        29,
        861,
        24504,
        763454,
        22763215,
        731511256
    );



https://www.stmintz.com/ccc/index.php?id=21048


>But, by what I (thought) I understood then:
>
>1. e4       e5
>2. Nf3            (attacks the square black just moved to)
>2. ...      Nc6   (defends the square the last move attacked)
>3. Bb5            (attacked the last piece that moved)
>4. ...      a6    (attacks the last piece moved)
>5. Ba4            (moves piece just attacked)
>5. ...      Nf6   (-- NO DIRECT RELATION but attacks d6 which the
>                   bishop attacks through the knight)
>... etc.
>
Hi Don,

your explanation of the line (e4 e5, Nf3 Nc6,...) makes more sense than the
current implementation does. Things like 'defends the square the last move
attacked' are not recognized (but could be). Here is an explanation of what
the heuristic currently does:

1. e4    e5
2. Nf3        (Pe2 is no longer defending f3 and Qd1 is now attacking f3,
               therefore Nf3 is 'logical')
         Nc6  (illogical)
3. Bb5        (after 2.Nf3 f1 is attacked by the rook -> OK)
         a6   (no longer attacked after 2. Nc6 -> OK)
4. Ba4        (Bb5 attacked by 3. a6 -> OK)
5.       Nf6  (illogical)
6. O-O        (illogical, BUT castling could be considered logical in any case
               and after Bb5-a4 f1 is no longer attacked by the bishop)    



•Play 1.Rc6!! that is the only move that draws.
Very tough for computers i think.
[d]2K3k1/1p6/R3p1p1/1rB1P1P1/8/8/1Pb5/8 w - - 0 1


•Play 1.Re6!! that wins easily!
[d]2bq1b2/1p3k2/1r1p1p1p/pNpP1PpP/P1P3P1/6B1/1P5Q/2K1R3 w - - 0 1


•Play 1.Bg6+!! that wins!
[d]r3r2b/1bpq1k2/2n1pP2/1n1pP1p1/1p1P4/2PB4/PP1QNP1P/R4RK1 w - - 0 1


•Continuation from previous position:
After 1.Bg6+!! Kxg6 2.Qd3+ Kh5 3.Qh3+ Kg6 play:
4.Nf4+! +-
[d]r3r2b/1bpq4/2n1pPk1/1n1pP1p1/1p1P4/2P4Q/PP2NP1P/R4RK1 w - - 0 4

•Continuation from previous position:
And then after 4.Nf4+! gxf4 5.Kh1 Nxe5 6.dxe5 d4+ 7.f3 Bxf3+ 8.Rxf3 Bxf6 9.Rg1+ Bg5 play:
10.Qg2! +-
[d]r3r3/2pq4/4p1k1/1n2P1b1/1p1p1p2/2P2R1Q/PP5P/6RK w - - 0 10

•And a classic one, i guess it will be easy for todays programs:
Play 1.Qf6+!! that wins.
[d]r2q1r2/1b2bpkp/n3p1p1/2ppP1P1/p6R/1PN1BQR1/NPP2P1P/4K3 w - - 0 1


•Only 1.e7!! draws all other moves lose.
OK this is too much for computers. They are standing helpless looking at this problem. :D
[d]6N1/6p1/1B2P3/6r1/6Pk/5ppP/6P1/7K w - - 0 1


•Play 1.Nb5! that wins.
Todays programs should find it easily.
[d]4kbnr/ppq2ppp/1np1p3/6P1/3r3P/2N2Q2/PPPB1P2/2KR1B1R w k - 0 1


•Play 1...Rxh2! with a win.
I guess this is too easy for todays monsters.
[d]r2q3r/2pkb1p1/p2p1n2/4p1p1/Pp2P1P1/1QP5/1P1P2PP/RNB2RK1 b - - 0 1


•White to play and draw!
Impossible for computers of today i guess. :D :D
[d]6b1/ppp1pp1B/2k1p1p1/8/5P2/3PprP1/PPPrPqRP/RnK2nb1 w - -
